('/Users/mithun/Desktop/fall2016/craigslistScraping/main/src/build/scraper/out00-PYZ.pyz',
 [('encodings.aliases',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('re',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('warnings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('types',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('linecache',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('string',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('copy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('repr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('weakref',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('copy_reg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('quopri',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('traceback',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('email',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('doctest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('tempfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('pdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('posixpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('pprint',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('bdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('fnmatch',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('unittest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('optparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('tokenize',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('textwrap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('unittest.runner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('inspect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('dis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('dummy_thread',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('__future__',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('_strptime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('email.utils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email.encoders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('getpass',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('EasyDialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.py',
   'PYMODULE'),
  ('aepack',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.py',
   'PYMODULE'),
  ('aetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.py',
   'PYMODULE'),
  ('Carbon',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('ftplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('mimetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('rfc822',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('httplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('contextlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py',
   'PYMODULE'),
  ('email.charset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.py',
   'PYMODULE'),
  ('email.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.mime.text',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/multipart.py',
   'PYMODULE'),
  ('smtplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py',
   'PYMODULE'),
  ('hmac',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hmac.py',
   'PYMODULE'),
  ('urllib2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py',
   'PYMODULE'),
  ('cookielib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bisect.py',
   'PYMODULE'),
  ('PyPDF2',
   '/Library/Python/2.7/site-packages/PyPDF2/__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   '/Library/Python/2.7/site-packages/PyPDF2/_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   '/Library/Python/2.7/site-packages/PyPDF2/pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   '/Library/Python/2.7/site-packages/PyPDF2/utils.py',
   'PYMODULE'),
  ('builtins',
   '/Library/Python/2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/Library/Python/2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/Library/Python/2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/Library/Python/2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('numbers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/numbers.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/Library/Python/2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/Library/Python/2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/Library/Python/2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/Library/Python/2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/Library/Python/2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/Library/Python/2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/Library/Python/2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/Library/Python/2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/Library/Python/2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dumbdbm.py',
   'PYMODULE'),
  ('ast',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ast.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/Library/Python/2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/Library/Python/2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/anydbm.py',
   'PYMODULE'),
  ('dbhash',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dbhash.py',
   'PYMODULE'),
  ('bsddb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/db.py',
   'PYMODULE'),
  ('whichdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/Library/Python/2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('Tkinter',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/FixTk.py',
   'PYMODULE'),
  ('ctypes.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('sysconfig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('shutil',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('tarfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('platform',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('future.moves.test',
   '/Library/Python/2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/test/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/Library/Python/2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/Library/Python/2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/Library/Python/2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/Library/Python/2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/Library/Python/2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('winreg',
   '/Library/Python/2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/Library/Python/2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/Library/Python/2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/Library/Python/2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/Library/Python/2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/Library/Python/2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/Library/Python/2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/Library/Python/2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/Library/Python/2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/Library/Python/2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/Library/Python/2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/Library/Python/2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/Library/Python/2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/Library/Python/2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/Library/Python/2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/Library/Python/2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/Library/Python/2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/Library/Python/2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/Library/Python/2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/Library/Python/2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/Library/Python/2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/Library/Python/2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/Library/Python/2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Python/2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/Library/Python/2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/Library/Python/2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/Library/Python/2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/Library/Python/2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types',
   '/Library/Python/2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/Library/Python/2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/Library/Python/2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/Library/Python/2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/Library/Python/2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/Library/Python/2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/Library/Python/2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/Library/Python/2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   '/Library/Python/2.7/site-packages/PyPDF2/merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   '/Library/Python/2.7/site-packages/PyPDF2/generic.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   '/Library/Python/2.7/site-packages/PyPDF2/pdf.py',
   'PYMODULE'),
  ('md5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/md5.py',
   'PYMODULE'),
  ('sets',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sets.py',
   'PYMODULE'),
  ('uuid',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uuid.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   '/Library/Python/2.7/site-packages/PyPDF2/xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   '/Library/Python/2.7/site-packages/PyPDF2/filters.py',
   'PYMODULE'),
  ('os',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('html2text',
   '/Library/Python/2.7/site-packages/html2text/__init__.py',
   'PYMODULE'),
  ('html2text.cli',
   '/Library/Python/2.7/site-packages/html2text/cli.py',
   'PYMODULE'),
  ('html2text.utils',
   '/Library/Python/2.7/site-packages/html2text/utils.py',
   'PYMODULE'),
  ('html2text.config',
   '/Library/Python/2.7/site-packages/html2text/config.py',
   'PYMODULE'),
  ('html2text.compat',
   '/Library/Python/2.7/site-packages/html2text/compat.py',
   'PYMODULE'),
  ('html', '/Library/Python/2.7/site-packages/html/__init__.py', 'PYMODULE'),
  ('future.moves.html',
   '/Library/Python/2.7/site-packages/future/moves/html/__init__.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Python/2.7/site-packages/html/parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   '/Library/Python/2.7/site-packages/future/moves/html/parser.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Python/2.7/site-packages/html/entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   '/Library/Python/2.7/site-packages/future/moves/html/entities.py',
   'PYMODULE'),
  ('cgi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cgi.py',
   'PYMODULE'),
  ('HTMLParser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/HTMLParser.py',
   'PYMODULE'),
  ('markupbase',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/markupbase.py',
   'PYMODULE'),
  ('htmlentitydefs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/htmlentitydefs.py',
   'PYMODULE'),
  ('webbrowser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/glob.py',
   'PYMODULE'),
  ('bs4', '/Library/Python/2.7/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/Library/Python/2.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Library/Python/2.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Library/Python/2.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Library/Python/2.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/Library/Python/2.7/site-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/Library/Python/2.7/site-packages/lxml/__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Library/Python/2.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Library/Python/2.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('requests',
   '/Library/Python/2.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Python/2.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Python/2.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Python/2.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Python/2.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Python/2.7/site-packages/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Python/2.7/site-packages/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/Library/Python/2.7/site-packages/http/__init__.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/util/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/connection.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Python/2.7/site-packages/http/client.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('Queue',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Queue.py',
   'PYMODULE'),
  ('queue',
   '/Library/Python/2.7/site-packages/queue/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('Cookie',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Cookie.py',
   'PYMODULE'),
  ('json',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/scanner.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   '/Library/Python/2.7/site-packages/requests/packages/chardet/constants.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Python/2.7/site-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Python/2.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Python/2.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Python/2.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Python/2.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Python/2.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Python/2.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Python/2.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Python/2.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/netrc.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Python/2.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('six',
   '/Library/Python/2.7/site-packages/six-1.10.0-py2.7.egg/six.py',
   'PYMODULE'),
  ('OpenSSL',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/version.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   '/Library/Python/2.7/site-packages/requests/packages/urllib3/contrib/__init__.py',
   'PYMODULE')])
